# DeemaSDKV1

./: build.gradle.kts  keystore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/deema/sdkandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deema/sdkandroid/: DeemaSdkDemoApp.kt  MainActivity.kt
app/src/main/java/com/deema/sdkandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deema/sdkandroid/: ExampleUnitTest.kt
deemasdkv1/: build.gradle.kts
deemasdkv1/src/androidTest/java/com/deema/v1/: ExampleInstrumentedTest.kt
deemasdkv1/src/main/: AndroidManifest.xml
deemasdkv1/src/main/java/com/deema/v1/: DeemActivity.kt  DeemaSDK.kt  MainActivity.kt
deemasdkv1/src/main/java/com/deema/v1/data/: AppConstants.kt  AppData.kt  SessionManager.kt
deemasdkv1/src/main/java/com/deema/v1/data/di/: ApiInterceptor.kt  AppDataModule.kt  AppNetworkModule.kt  AuthInterceptor.kt
deemasdkv1/src/main/java/com/deema/v1/data/domian/models/: ApiResponseModel.kt  MerchantResponseModel.kt  PurchaseResponseModel.kt
deemasdkv1/src/main/java/com/deema/v1/data/extensions/: toPrettyJson.kt
deemasdkv1/src/main/java/com/deema/v1/data/repository/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
deemasdkv1/src/main/java/com/deema/v1/data/retrofit/: DeemaApi.kt
deemasdkv1/src/main/java/com/deema/v1/data/util/: ApiCall.kt  ApiUrlConstants.kt  DataState.kt  Response.kt  ResponseMapper.kt
deemasdkv1/src/main/java/com/deema/v1/extensions/: DateExtension.kt  JsonExtension.kt  ModifierExt.kt  StringExtension.kt
deemasdkv1/src/main/java/com/deema/v1/ui/component/: AppAlertDialog.kt  AppImage.kt  AppText.kt  AppToast.kt  CommonComponents.kt
deemasdkv1/src/main/java/com/deema/v1/ui/theme/: Color.kt  Theme.kt  Type.kt
deemasdkv1/src/main/java/com/deema/v1/ui/view/: AppCircularProgress.kt  MerchatVM.kt  WebMerchantScreen.kt  viewModelFactory.kt
deemasdkv1/src/main/java/com/deema/v1/util/: EventBus.kt
deemasdkv1/src/main/res/values/: strings.xml  themes.xml
deemasdkv1/src/test/java/com/deema/v1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
